apiVersion: v1
kind: Secret
metadata:
  name: analytics-engine-secret
  labels:
    app.kubernetes.io/part-of: analytics-engine
type: Opaque
stringData:
  MONGO_CONNECTION_STRING: "mongodb+srv://user:pass@cluster..." # יש להחליף בערך האמיתי